<DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Projects</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="resume.html">Resume</a></li>
      </ul>
    </nav>
  </header>

  <section class="projects">
    <h2>My Projects</h2>
    <div class="project-card">
      <h3>Project 1: Portfolio Website</h3>
      <p>A personal portfolio website built using HTML, CSS, and JavaScript.</p>
    </div>
    <div class="project-card">
      <h3>Project 2: Weather App</h3>
      <p>A weather application that shows live weather data.</p>
    </div>
  </section>

  <script src="script.js"></script>
</body>
</html>
