!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Resume</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="resume.html">Resume</a></li>
      </ul>
    </nav>
  </header>

  <section class="resume">
    <h2>My Resume</h2>
    <h3>Education</h3>
    <p>Bachelor's in Computer Science, University of Ruhunu</p>
    <h3>Experience</h3>
    <p>Web Developer at MT Company (2022-Present)</p>
    <h3>Skills</h3>
    <ul>
      <li>HTML, CSS, JavaScript</li>
      <li>Git, GitHub</li>
    </ul>
  </section>
</body>
</html>
